# dummyprojecttest

./: finalreport.docx
workload1/TrendingMapReduce/: pom.xml
workload1/TrendingMapReduce/scripts/: execute.sh
workload1/TrendingMapReduce/src/main/java/mapreduce/: CountyCounter.java  CycleRunnerclass.java  J1Map.java  J1Reducer.java  J2AbstractReducerCombiner.java  J2Map.java  MainDriver.java
workload2/Task2spark/: pom.xml
workload2/Task2spark/deploy/: execute.sh
workload2/Task2spark/deploy/output/: .part-00000-e1d674e8-7fcd-465b-97d5-0a6d9e29ae2b-c000.csv.crc  part-00000-e1d674e8-7fcd-465b-97d5-0a6d9e29ae2b-c000.csv
workload2/Task2spark/src/main/java/assignment1/correlation/: CalculatePercentIncrease.java  Driver.java
